# WinRtTest

./: WinRtTest.sln
WinRtTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinRtTest.csproj
